<!DOCTYPE html>
<html>
<head>
<style>
  body { font-family: Arial; }
  .grid { 
    display: grid; 
    grid-template-columns: repeat(3,1fr); 
    gap: 20px; 
    text-align: center;
  }
  img { width: 100%; height: 300px;  }
  button{
       background-color: rgb(43, 48, 202);
       color: aliceblue ;
      }
      </style>
</head>
<body>

<div class="grid">

  <div>
    <img src="https://i.gadgets360cdn.com/large/Doctor-Strange-2-Poster_1644820791182.jpeg">
    <h3>Doctor Strange 2</h3>
    <h5>Rating:- 4.5</h5>
    <button type="button">Book now</button>
  </div>

  <div>
    <img src="https://static.moviecrow.com/gallery/20190819/167108-Bhool%20Bhulaiyaa%202'.jpg">
    <h3>Bhool Bhulaiyaa 2</h3>
    <h5>Rating:- 4.5</h5>
    <button type="button">Book now</button>
  </div>

  <div>
    <img src="https://i.pinimg.com/originals/17/9f/86/179f8693ec31104efef0cbc2082f42ba.jpg">
    <h3>Jayeshbhai Jordaar</h3>
    <h5>Rating:- 4.5</h5>
    <button type="button">Book now</button>
  </div>

  <div>
    <img src="https://i.pinimg.com/originals/17/9f/86/179f8693ec31104efef0cbc2082f42ba.jpg">
    <h3>Jurasic World</h3>
    <h5>Rating:- 4.5</h5>
    <button type="button">Book now</button>
  </div>

  <div>
    <img src="https://xl.movieposterdb.com/23_09/2022/10698680/xl_kgf-chapter-2-movie-poster_c89d5120.jpg">
    <h3>KGF 2</h3>
    <h5>Rating:- 4.5</h5>
    <button type="button">Book now</button>
  </div>

  <div>
    <img src="https://image.tmdb.org/t/p/original/nEufeZlyAOLqO2brrs0yeF1lgXO.jpg">
    <h3>RRR</h3>
    <h5>Rating:- 4.5</h5>
    <button type="button">Book now</button>
  </div>

</div>

</body>
</html>